{
    "manifest_version": 3,
    "name": "Tom Formal - WhatsApp",
    "short_name": "Tom FormalAI",
    "version": "1.6.2",
    "description": "Um bot de WhatsApp que formaliza mensagens automaticamente com inteligência artificial.",
    "permissions": ["storage"],
    "action": {
        "default_title": "TomFormal",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
  {
    "matches": [
      "https://web.whatsapp.com/*",
      "https://brsistemas.whatsprofissional.digital/*",
      "https://i3chat.com.br/*" 
          ],
    "type": "module",
    "js": ["/js/content.js"],
    "web_accessible_resources": [
      {
        "resources": ["js/theme.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
 ]
}