{
    "manifest_version": 3,
    "name": "Tom Formal - WhatsApp",
    "short_name": "Tom FormalAI",
    "version": "1.3",
    "description": "Um bot de WhatsApp que formaliza mensagens automaticamente com inteligência artificial.",
    "permissions": ["storage"],
    
    "action": {
        "default_popup": "popup.html",
        "default_title": "TomFormal",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },

    "content_scripts": [
  {
    "matches": [
      "https://web.whatsapp.com/*",
      "https://brsistemas.whatsprofissional.digital/*",
      "https://i3chat.com.br/*" 
          ],
    "js": ["content.js"]
  }
 ]

    
}